<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@400&display=swap"
    rel="stylesheet">

  <title>About Me</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #0db760;
    }

    .container {
      height: 70vh;
      display: flex;
      max-width: 80vw;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-radius: 12px;
    }

    .left {
      flex: 1;
      overflow: hidden;
    }

    .left img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }

    .right {
      flex: 1;
      padding: 40px;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      color: #333;
      font-size: 2.5em;
    }

    p {
      font-family: 'Roboto', sans-serif;
      color: #666;
      line-height: 1.6;
      font-size: 1.2em;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="left">
      <img src="./myphoto.png" alt="Your Photo">
    </div>
    <div class="right">
      <h1>Bhagwan Ikkar</h1>
      <p>
        Hello, I'm a passionate Frontend Developer with a solid foundation in HTML, CSS, and JavaScript. I'm eager to
        contribute my expertise in creating engaging and responsive web applications. My passion lies in staying abreast
        of evolving technologies, coupled with a keen eye for design. I'm proficient in React, Bootstrap, and WordPress,
        and experienced in collaborating with cross-functional teams. 
      </p>
    </div>
  </div>

</body>

</html>